TicTacToeByTobias/MainWindow.xaml

<Window x:Class="TicTacToeByTobias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeByTobias"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="616" Width="503">
    <Grid>        
        <Grid.RowDefinitions>            
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>     
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0"/>
            <Button Grid.Column="1" Grid.Row="0"/>
            <Button Grid.Column="2" Grid.Row="0"/>
            <Button Grid.Column="0" Grid.Row="1"/>
            <Button Grid.Column="1" Grid.Row="1"/>
            <Button Grid.Column="2" Grid.Row="1"/>
            <Button Grid.Column="3" Grid.Row="1"/>
            <Button Grid.Column="0" Grid.Row="2"/>
            <Button Grid.Column="1" Grid.Row="2"/>
            <Button Grid.Column="2" Grid.Row="2"/>
        </Grid>

    </Grid>
    
</Window>
